# Configuration de l'API Odoo (React Scripts nécessite le préfixe REACT_APP_)
# URL de base du serveur Odoo
REACT_APP_API_BASE_URL=http://172.16.209.128:8069

# Nom de la base de données Odoo
REACT_APP_ODOO_DATABASE=odoo_ecole

# Mode développement
REACT_APP_DEV_MODE=true 